# result-java

./: pom.xml
src/main/java/com/bgerstle/result/: CheckedFunction.java  CheckedRunnable.java  CheckedSupplier.java  Result.java  ResultCollector.java
src/test/java/com/bgerstle/result/: ResultTests.java
